NUXT_APP_API=http://localhost:8990/api/v1/
NUXT_APP_API=https://theses.fr/api/v1/
NUXT_APP_APIREF=https://apicom.sudoc.fr/wsReferentiels/v1/
NUXT_MAINTENANCE_MESSAGE="<p>Nous nous excusons pour tout inconvénient que cela pourrait causer. </p><br /> <p>Vous pouvez suivre le compte Twitter de l'ABES pour le suivi des travaux : <a href='https://twitter.com/com_abes' target='_blank'>https://twitter.com/com_abes</a></p><br /><p>Nous vous remercions pour votre patience et nous revenons bientôt !</p>"
NUXT_IS_MAINTENANCE=false

